OAUTH_APP_ID=##Insert GUID##
OAUTH_APP_PASSWORD=##Insert Password##
AZURE_STORAGE_CONNECTION_STRING=##Insert CS##
SESSION_SIGNING_KEY=##Insert Key##
OAUTH_REDIRECT_URI=http://localhost:8080/auth/callback
OAUTH_SCOPES=profile offline_access user.read calendars.read
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
PORT=8080
NODE_ENV=development
GRAPHIQL_ENABLED=1
OAUTH_RESPONSE_TYPE=code id_token
OAUTH_RESPONSE_MODE=form_post
OAUTH_SIGNIN_PROMPT=select_account
DEBUG=services*|middleware*
AZURE_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=aff89115-e6b0-4bdd-be1a-3f15cb9c6668